language: python
python:
- '2.7'
- '3.3'
- '3.4'
- '3.5'
- '3.6'
install:
- echo "THERE ARE NOTHING TO INSTALL."
script:
- echo "NOT RUNNING ANY TESTS."
deploy:
  provider: pypi
  distributions: bdist_wheel
  user:davydany: 
  on:
    repo: davydany/caduceus
    branch: master
  password:
    secure: kIzdtTIN95HWHkdIqD79yTSuvKBaEe7/W1hTSMEM2T638D1ZdJWJloJixlErHXCAyQrj+AV7GqKeYEOBcGt0d2Yc3uhtko4tj5pN8OSTfC3g/F+9us44NFHGZDcmSelsO9J9t5tiv5DaScGVgkpxMo5I9pBN/6PYquLrER4hV52vASqabsUafgV9jVoRWXtp/xZtGbt/BEfOY7XrtInBr7UdqpS8BDJpHEHAX2gnYEFUeKBzqX3C4Q8myLPF5EBSEa/dxgQ7Xs3/W97cCOmUWxZnXFxy02c0RLnjPdNNVBCco/VJwtHNvx55E3Xy8E4A4fDVm0TjdPTgtSz9FNiV/mgAprN33pCwydvZlNR3RPvB1Q5R4YKxc0aQ1CaltxlHIzlPZmWdat43p7veTqR0xeufYrI+1d6NuZZHUgNaXwFDDaYN6Q6VzceONGjrbI8QoWQ+FZqvAPop9luJ8IaGBnRMOV5m6LRBsCqscAJ8YNM2yXDHL196gLfXrmPpXOH+M++KQ7sq75/UuOCaP+60u4mznR6rBug4GsPYA/VcgBnplaye86H5Jmr19j9fsYbPCMmqbsIFSnQuUUWgeOdGncY5wyvH7o4BA44Bm/46Qwsek/qgBkBNUTgwp8CkTlRywP2fZ49o6gasQSY1Ur3VXXhm354NYcpV6mE/CQYjCj4=
